# Vaalikone

./: .classpath  .gitignore  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/: AddQuestionWithAjax.java  Dao.java  DeleteCandidate.java  DeleteQuestion.java  EditSingleCandidate.java  EditSingleQuestion.java  Ehdokas.java  HelloAppEngine.java  NameComparator.java  NumberComparator.java  PartyComparator.java  RegisterServlet.java  Update.java  UpdateQuestion.java  addCandidate.java  addQuestion.java  editCandidates.java  editQuestions.java  getFormDataToAddCandidate.java  getFormDataToAddQuestion.java
src/main/java/data/: Ehdokas.java  Kysymys.java
src/main/java/services/: QuestionService.java
src/main/webapp/: addQuestion.html  addQuestionWithAjax.html  index.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/jsp/: AddCandidate.jsp  AddQuestion.jsp  EditCandidates.jsp  EditQuestions.jsp  EditSingleCandidate.jsp  EditSingleQuestion.jsp  EditSingleQuestionWithRest.jsp  ReadQuestionsWithRest.jsp  addQuestionWithAjax.jsp  editQuestionRestful.jsp  tags.js
